! ------------------------------------------------------------------------------
! ROFI Color theme
! ------------------------------------------------------------------------------
! Color schema: background, foreground, background alt, highlight background, highlight foreground
rofi.color-enabled: true
rofi.color-window: #191919, #acacac, #acacac
rofi.color-normal: #191919, #acacac, #191919, #191919, #ff6690
rofi.color-active: #191919, #ff0090, #191919, #acacac, #ffffff
rofi.color-urgent: #000000, #000000, #000000, #000000, #000000
rofi.separator-style:	solid
rofi.hide-scrollbar:	true
rofi.location:			0
rofi.lines:				5
rofi.opacity:			85
rofi.width:				30
rofi.font:				fixed 10
